{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "dev": "turbo run dev --parallel --filter=@institute/api --filter=@institute/web",
    "dev:all": "turbo run dev --parallel --filter=@institute/api --filter=@institute/web --filter=@institute/mobile",
    "dev:api": "pnpm --filter @institute/api dev",
    "dev:web": "pnpm --filter @institute/web dev",
    "dev:mobile": "pnpm --filter @institute/mobile dev",
    "dev:edupanel": "pnpm --filter @workspace/edupanel dev",
    "build": "pnpm run typecheck && turbo run build --filter=@institute/api --filter=@institute/web",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./apps/**\" --filter \"./packages/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "turbo": "^2.5.4",
    "typescript": "~5.9.3"
  },
  "packageManager": "pnpm@9.15.0"
}
